@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --primary-color:#1e2341;
  --secondary-color: #2f375e;
}

body {
  font-family: "Roboto", "sans-serif";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: var(--primary-color);
  color: white;
}

header{
  display: flex;
  width: 100%;
  height: 80px;
  background-color: var(--secondary-color);
  justify-content: flex-end;
  padding: 2rem;
  align-items: center;
}

header input {
  background-color: var(--primary-color);
  border: 1px solid black;
  height: 40px;
  width: 240px;
  border-radius: 30px;
  color: #fff;
  padding: 1rem;
  font-size: 20px;
}


.container{
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.movie-container{
  cursor: pointer;
  position: relative;
  background-color: var(--secondary-color);
  width: 300px;
  height: 500px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.poster{
  display: block;
  
  width: 100%;
  height: 420px;
}

.info {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  height: calc(100% - 420px);
  justify-content: space-between;
}

.name{
  
  display: inline;
  font-size: 1.2rem;
  width: 70%;
}

.point{
  align-self: center;
  height: 35px;
  border-radius: 5px;
  display: inline;
  background-color: var(--primary-color);
  padding: 0.5rem;
  font-weight: 600;

}

.overview{
  position: absolute;
  background-color: #fff;
  color:black;
  padding: 1rem;
  top: 100%;
  transition: transform 0.6s ease;
}

.overview h4{
  margin-bottom: 2rem;
}


.movie-container:hover > .overview{
  
  transform: translateY(-100%);
}


@media (max-width:1920px) {
  .container{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width:1800px) {
  .container{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width:1376px) {
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:1034px) {
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:687px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
  }
}
